<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- website template design by serprise design - http://www.serprisedesign.co.uk -->
<title>Supernova Website Template created by Serprise Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.coda-slider-2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/leaguegothic.font.js"></script>
</head>
<body>

<div id="headercont" class="clearfix">
	<div id="header">
    	<div id="headerlogo">
        	<h1><a title="" href="">Company Name <span>/ Logo</span></a></h1>
        </div>
        <div id="headermenu">
            <ul class="sf-menu dropdown">
                <li><a title="" href="">Home</a></li>
                <li><a class="has_submenu" title="" href="">About Us</a>
                    <ul>
                        <li><a title="" href="">Sub Link 1</a></li>
                        <li><a title="" href="">Sub Link 2</a></li>
                        <li><a title="" href="">Sub Link 3</a></li>
                    </ul>
                </li>
                <li><a class="has_submenu" title="" href="">Our Services</a>
                    <ul>
                        <li><a title="" href="">Sub Link 1 Sub Link 1 Sub Link 1 Sub Link 1</a></li>
                        <li><a title="" href="">Sub Link 2</a></li>
                        <li><a title="" href="">Sub Link 3</a></li>
                    </ul>
                </li>
                <li><a title="" href="">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="gallerycont" class="clearfix">
    <div class="coda-slider preload" id="gallery">
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panelleft">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet.</p>
                    <p>Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
                </div>
                <div class="panelright">
                    <img alt="" src="images/gallery-image.jpg" />
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panelleft">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet.</p>
                    <p>Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
                </div>
                <div class="panelright">
                    <img alt="" src="images/gallery-image.jpg" />
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panelleft">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet.</p>
                    <p>Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
                </div>
                <div class="panelright">
                    <img alt="" src="images/gallery-image.jpg" />
                </div>
            </div>
        </div>
    </div>
</div>
    
    
    
    <div id="maincont" class="clearfix">
    	<div id="mainleft">
        	<h3>Nullam blandit</h3>
            <p>Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh.</p>
            <ul class="sidemenu">
                <li><a title="" href="">Side Link 1</a></li>
                <li class="active"><a title="" href="">Side Link 2</a></li>
                <li><a title="" href="">Side Link 3</a></li>
                <li><a title="" href="">Side Link 4</a></li>
                <li><a title="" href="">Side Link 5</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla.</p>
        </div>
    	<div id="mainright">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque, turpis a gravida porta, nibh libero feugiat augue, vel interdum erat lectus nec lorem. Phasellus vel odio felis, a venenatis tellus. Nullam sit amet ligula vitae tellus laoreet accumsan eu nec odio. Sed tincidunt congue euismod. Pellentesque sollicitudin erat massa. <a title="" href="../">Quisque lacinia</a>, metus in pretium lobortis, ipsum leo semper mauris, at gravida est nisl sit amet metus. Pellentesque quis massa eget odio lobortis pharetra. Sed faucibus sapien et ligula vulputate eu iaculis dui adipiscing. Etiam a quam lacus. Etiam urna sapien, porttitor at rhoncus sed, tristique sed sapien. Nam felis nulla, sodales a tincidunt ac, fermentum eu nisi.</p>
            <ul>
                <li>This is an unordered list - Item 1</li>
                <li>This is an unordered list - Item 2</li>
                <li>This is an unordered list - Item 3</li>
                <li>This is an unordered list - Item 4</li>
            </ul>
            <h2>Vivamus urna libero, blandit nec eleifend at</h2>
            <p>Vivamus urna libero, blandit nec eleifend at, porta id ante. Proin vitae turpis lacus. Sed ultrices vulputate dictum. Cras porttitor nibh sed eros suscipit quis pellentesque urna feugiat. Fusce interdum mattis ullamcorper. Aliquam non nibh arcu. Donec mollis, libero eget tempor facilisis, libero erat viverra lorem, et porta neque elit ornare arcu. Sed a ipsum diam. Ut pellentesque egestas lacus, non ultrices dui molestie non. Vivamus venenatis pharetra massa vitae tincidunt. Nulla quis lorem lacus, quis sagittis urna.</p>
            <ol>
                <li>This is an ordered list - Item 1</li>
                <li>This is an ordered list - Item 2</li>
                <li>This is an ordered list - Item 3</li>
                <li>This is an ordered list - Item 4</li>
            </ol>
            <p>Aliquam rhoncus, massa eget congue accumsan, turpis ante vestibulum ligula, sed auctor ligula quam at quam. Integer fringilla, diam vitae egestas elementum, erat tellus lacinia neque, posuere eleifend turpis quam quis mi. Cras bibendum varius lacus, a varius quam lacinia non. Duis ac purus id dolor aliquam interdum. Maecenas sit amet neque lectus. Nullam non mi non sapien dignissim dapibus at ac turpis. Sed nec luctus nunc. In id felis vitae massa adipiscing lacinia. Aenean placerat massa sit amet tortor porttitor adipiscing. Donec iaculis nisi fringilla mi pretium at sodales tellus suscipit. Maecenas ac sollicitudin urna. Suspendisse sed purus a libero fermentum rhoncus. Morbi diam orci, volutpat sed cursus vel, ultrices eu dolor. Nullam et magna non ante sagittis euismod sed at erat.</p>
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque,</blockquote>
        </div>
    </div>
    
    <div id="footercont" class="clearfix">
    	<p>Template Design by <a title="derby web design" href="http://www.serprisedesign.co.uk" rel="external">Derby Web Design</a></p>
    </div>
    

</body>
</html>
